<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@drawable/quiz_bg"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:focusable="false"
        android:clickable="false"
        android:id="@+id/groupQuizButtonLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@color/trans_white"
        android:orientation="horizontal">

        <Button
            android:id="@+id/groupQuizNextButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/group_quiz_next_question_button" />
    </LinearLayout>

    <LinearLayout
        android:layout_alignParentTop="true"
        android:focusable="false"
        android:clickable="false"
        android:id="@+id/groupQuizAnswerContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_above="@id/groupQuizButtonLayout"></LinearLayout>

</RelativeLayout>